DJANGO_SETTINGS_MODULE=django_example.settings
DJANGO_SECRET_KEY=my_secret_key
DJANGO_DEBUG=true
DJANGO_HOST_ADDRESS=127.0.0.1,localhost
FRONT_END_BASE_URL=http://localhost:3000,
DATABASE_HOST=127.0.0.1
DATABASE_NAME=django_example_db
DATABASE_USER=postgres
DATABASE_PASSWORD=""
DATABASE_PORT=5432
